<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import basics.PannableCanvas?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="app.mainView.mainViewSegments.canvas.CanvasController">
<!--    <Pane fx:id="canvas" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />-->
    <PannableCanvas fx:id="pannableCanvas" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
</AnchorPane>
